Input: a_val
Input: b_val
Input: const1
Input: const2
Input: IM

# IM = IndexMatch32x2(a_ind,b_ind)
# 
# p = BackSub32x2(a_val,b_val,IM)
# 
# s = BackNormRed32x2(p,IM)

p = FxSub32x2(a_val,b_val)

# might need to send IM as ctrl (0 and then 3/sent)
# s = BackNormRed32x2(p,0,control=IM{0:d})
f = FxRed32x2(p)
s = Acc64(f,IM)


sq1 = FxMul32x2(a_val,a_val)
sq2 = FxMul32x2(b_val,b_val)

r1 = FxRed32x2(sq1)
r2 = FxRed32x2(sq2)

n1 = Acc64(r1,const1)
n2 = Acc64(r2,const2)

Output: s
Output: n1
Output: n2
