Input: feat_val
Input: feat_ind
Input: node_ind
Input: label
Input: const
Input: local_offset


ctrl0 = IndexMatch16(feat_ind:16:0, node_ind:16:0)
ctrl1 = IndexMatch16(feat_ind:16:1, node_ind:16:1)
ctrl2 = IndexMatch16(feat_ind:16:2, node_ind:16:2)
ctrl3 = IndexMatch16(feat_ind:16:3, node_ind:16:3)

O0 = Keep16(feat_val:16:0, ctrl0, control=ctrl0{2:b1})
O1 = Keep16(feat_val:16:1, ctrl1, control=ctrl1{2:b1})
O2 = Keep16(feat_val:16:2, ctrl2, control=ctrl2{2:b1})
O3 = Keep16(feat_val:16:3, ctrl3, control=ctrl3{2:b1})

C0 = O0 O1 O2 O3
C1 = Add16x4(C0,local_offset)

D0 = label
D1 = label
D2 = label
D3 = label
D4 = const
D5 = const
D6 = const
D7 = const

Output: C[2]
Output: D[8]
