Input16: dest_id [4]
Input16: prev_vert_dist [4]
Input16: offset_list [2]

Input16: pass1
Input: barrier_i
Input: barrier_i2

E0 = dest_id0
E1 = dest_id1
E2 = dest_id2
E3 = dest_id3

temp = Sub16(offset_list1, offset_list0)

# Edge weight = 1 in bfs
out_val0 = Add16(1,prev_vert_dist0)
out_val1 = Add16(1,prev_vert_dist1)
out_val2 = Add16(1,prev_vert_dist2)
out_val3 = Add16(1,prev_vert_dist3)

start_ind = offset_list0

row_size1 = Add16(temp, 0)
row_size2 = Div16(temp, 1)

x = out_val0 out_val1
val = x out_val2 out_val3

y = E0 E1
addr = y E2 E3

# check the sentinal
end_signal = Add16(dest_id0, prev_vert_dist0)
flag = ICmpEq16(end_signal, 3353)
done = Keep(1, flag)

pass2 = pass1
# TODO: could be done using indirect ports
barrier_o = barrier_i
barrier_o2 = barrier_i2

Output: val
Output: addr
Output16: row_size1
Output16: row_size2
Output16: start_ind
Output16: done

Output16: pass2
Output: barrier_o
Output: barrier_o2

# Sparsification code -- find the set of active vertices
# it will just introduce some new stall
# Input16: old_dist
# Input16: new_dist
# 
# new_old_dist = Min16(old_dist, new_dist)
# active_flag = ICmpEQ16(old_dist, new_old_dist)
# 
# prev_dist = Keep16(new_old_dist, active_flag)
# prev_ind = Acc16(1, 1, control=active_flag{0:d})
# 
# Output16: prev_dist # recur to pass1
# Output16: prev_ind # send to offset list
