Input: TMPQ
Input: Q
Input: TMPR
Input: R
Input: VQ
Input: VR
Input: W
Input: MUX0
# Input: MUX1


V_REAL0 = FMul32x2(VQ, TMPQ)
V_IMAG0 = FMulX32x2(VQ, TMPQ)
V0 = FAddSub32x2(V_REAL0, V_IMAG0)

DELTA_REAL0 = FMul32x2(V0, W)
DELTA_IMAG0 = FMulX32x2(V0, W)
DELTA0 = FSubAdd32x2(DELTA_REAL0, DELTA_IMAG0)

O0 = FSub32x2(Q, DELTA0)

O00 = Discard(O0, MUX0)
O01 = Keep(O0, MUX0)

V_REAL1 = FMul32x2(TMPR, W)
V_IMAG1 = FMulX32x2(TMPR, W)
V1 = FSubAdd32x2(V_REAL1, V_IMAG1)

DELTA_REAL1 = FMul32x2(V1, VR)
DELTA_IMAG1 = FMulX32x2(V1, VR)
DELTA1 = FSubAdd32x2(DELTA_REAL1, DELTA_IMAG1)

O1 = FSub32x2(R, DELTA1)

# O10 = Discard(O1, MUX1)
# O11 = Keep(O1, MUX1)

Output: O00
Output: O01
Output: O1
# Output: O10
# Output: O11
