Input: A
Input: local_offset1
Input: local_offset2
Input32: hess
Input32: grad
Input: const

# address corresponding to 1 instance and 4 features
C0 = A
C1 = Add16x4(A,local_offset1)
C2 = Add16x4(A,local_offset2)

# 32-bit values to add (last 2 are consts)
D0 = const:0:31 const:0:31 
D1 = const:0:31 const:0:31 
D2 = hess hess 
D3 = hess hess 
D4 = grad grad 
D5 = grad grad

Output: C[3]
Output: D[6]

# D0 = label
# D1 = label
# D2 = label
# D3 = label
# D4 = grad 
# D5 = grad 
# D6 = grad 
# D7 = grad 
# D8 = const
# D9 = const
# D10 = const
# D11 = const

# Output: D[12]
