Input: dest_id [4] # destinations corresponding to each source vertex
Input: prev_vert_pr [4] # src_vert_data repeated degree times
Input: offset_list0
Input: offset_list1

Input: pass1

temp = Sub64(offset_list1, offset_list0)
# repeat 1/d -- d times
# TODO: add later
# edge_wgt = Div16(1,temp,control=R{0:b2})

# same output value for the same working vertex
val0 = Mul64(1,prev_vert_pr0)
val1 = Mul64(1,prev_vert_pr1)
val2 = Mul64(1,prev_vert_pr2)
val3 = Mul64(1,prev_vert_pr3)

start_ind = offset_list0

row_size1 = temp
row_size2 = temp

addr0=dest_id0
addr1=dest_id1
addr2=dest_id2
addr3=dest_id3

pass2 = pass1

Output: val [4]
Output: addr [4]
Output: row_size1
Output: row_size2
Output: start_ind
Output: pass2
