#pragma group temporal

Input: X
Input: Y

InvX = CplxInv(X)

RY_X = FMul32x2(Y, InvX)
IY_X = FMulX32x2(Y, InvX)

Y_X_REC = FSubAdd32x2(RY_X, IY_X)
Y_X_OUT = Y_X_REC

Output: Y_X_OUT
Output: Y_X_REC

----
#pragma group temporal

Input: A [4]
Input: VV[4]
Input: V

RR0 = FMul32x2(A0, V)
RR1 = FMul32x2(A1, V)
RR2 = FMul32x2(A2, V)
RR3 = FMul32x2(A3, V)

II0 = FMulX32x2(A0, V)
II1 = FMulX32x2(A1, V)
II2 = FMulX32x2(A2, V)
II3 = FMulX32x2(A3, V)


TMP0 = FSubAdd32x2(RR0, II0)
TMP1 = FSubAdd32x2(RR1, II1)
TMP2 = FSubAdd32x2(RR2, II2)
TMP3 = FSubAdd32x2(RR3, II3)

O0 = FSub32x2(VV0, TMP0)
O1 = FSub32x2(VV1, TMP1)
O2 = FSub32x2(VV2, TMP2)
O3 = FSub32x2(VV3, TMP3)

Output: O [4]

----
#pragma group temporal

Input: IN [4]

a0 = Add64(IN0, 2)
a1 = Add64(IN1, 2)
a2 = Add64(IN2, 2)
a3 = Add64(IN3, 2)

OUT0 = Mul64(a0, 2)
OUT1 = Mul64(a1, 2)
OUT2 = Mul64(a2, 2)
OUT3 = Mul64(a3, 2)

Output: OUT [4]
