# Vectorized version

Input16: wval [8] # both val and ind
Input16: aval
Input16: offset_list [2]
# Input16: start_ind
# Input16: end_ind
# Input16: aind

# Put index calculation formula here
E0 = wval1
E1 = wval3
E2 = wval5
E3 = wval7

out_val0 = Mul16(wval0,aval)
out_val1 = Mul16(wval2,aval)
out_val2 = Mul16(wval4,aval)
out_val3 = Mul16(wval6,aval)

start_ind = Add16(offset_list0, 0) # just testing

temp = Sub16(offset_list1, offset_list0)

row_size1 = Add16(temp, 0) # just testing
row_size2 = Div16(temp, 4) # vec width
# row_size2 = Div16(Sub16(offset_list1, offset_list0), 4) # vec width

x = out_val0 out_val1
y = E0 E1
val = x out_val2 out_val3
addr = y E2 E3

# check the sentinal
flag = ICmpEq16(out_val0, 0)
done = Keep(1, flag)

Output: val
Output: addr
Output16: row_size1
Output16: row_size2
Output16: start_ind
Output16: done
