/home/vidushi/gem5/build/RISCV/gem5.opt ~/gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=64kB --l1i_size=16kB --l2_size=1024kB --caches --cmd=cpu
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled May 19 2018 17:26:24
gem5 started Aug  1 2018 11:36:48
gem5 executing on octa, pid 10529
command line: /home/vidushi/gem5/build/RISCV/gem5.opt /home/vidushi/gem5/configs/example/se.py --cpu-type=MinorCPU --l1d_size=64kB --l1i_size=16kB --l2_size=1024kB --caches --cmd=cpu

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
Started reading file!
Done reading file!
Started reading inst id file!
ticks: 18375
Exiting @ tick 3983211907500 because exiting with last active thread context
