Input: M [2]
Input: W [2]
Input: reset

MVR0 = FMul32x2(W0, M0)
MVR1 = FMul32x2(W1, M1)
MVI0 = FMulX32x2(W0, M0)
MVI1 = FMulX32x2(W1, M1)

W0   = FSubAdd32x2(MVR0, MVI0)
W1   = FSubAdd32x2(MVR1, MVI1)
W    = FAdd32x2(W0, W1)

ACC = FAcc32x2(W, reset)

Output: ACC

----

Input: A
Input: B
Input: C
Input: TAU
Input: Signal

RAB = FMul32x2(B, A)
IAB = FMulX32x2(B, A)
AB  = FAddSub32x2(RAB, IAB)

DELTA = CplxMulCons(AB, TAU)

RES = FSub32x2(C, DELTA)

TO_MEM  = Keep(RES, Signal)
TO_SPAD = Discard(RES, Signal)

Output: TO_MEM
Output: TO_SPAD

----

Input: IN

OUTspad = IN
OUTmem  = IN

Output: OUTspad
Output: OUTmem

