Input: M
Input: W
Input: TAU
Input: reset

MVR = FMul32x2(W, M)
MVI = FMulX32x2(W, M)
W   = FAddSub32x2(MVR, MVI)
ACC = FAcc32x2(W, reset)
V_A   = CplxMulCons(ACC, TAU)
V_VAL = V_A

Output: V_A
Output: V_VAL

----

Input: VAL
Input: HEAD

FIN = FSub32x2(HEAD, VAL)

Output: FIN

----

Input: A
Input: B
Input: C

RAB = FMul32x2(A, B)

IAB = FMulX32x2(A, B)

AB  = FSubAdd32x2(RAB, IAB)

RES = FSub32x2(C, AB)

Output: RES

----

Input: IN

OUTxfer = IN
OUTspad  = IN

Output: OUTxfer
Output: OUTspad

