Input: _NORM2
Input: HEAD

NORM = RealSqrt(_NORM2)

S = CplxNmlz(HEAD)
T1 = CplxMulCons(S, NORM)
_HEAD = Delay(HEAD)
U1 = FAdd32x2(_HEAD, T1)
U1inv = CplxInv(U1)
ALPHA = NegCplxMulCons(S, NORM)

REAL = FMul32x2(S, U1)
IMAG = FMulX32x2(S, U1)
T2 = FAddSub32x2(REAL, IMAG)
TAUwrite = CplxDivCons(T2, NORM)
TAUxfer  = TAUwrite

Output: ALPHA
Output: TAUwrite
Output: TAUxfer
Output: U1inv

----

Input: A
Input: reset

AA = FMul32x2(A, A)

ACC = FAcc32x2(AA, reset)

NORM2_ = CplxRed32x2(ACC)

Output: NORM2_

----

Input: V
Input: DIV

UDR = FMul32x2(V, DIV)
UDI = FMulX32x2(V, DIV)
O   = FSubAdd32x2(UDR, UDI)

Output: O

