Input: a_ind
Input: a_val
Input: b_ind
Input: b_val
Input: c_ind
Input: c_val

Input: gauss_var
Input: alpha1
Input: alpha2
Input: y1
Input: y2
Input: old_E

#Change to DGRA (if vectorized, then we need padding or stride fill?)------------------------

IM1 = IndexMatch32x2(a_ind,b_ind)
IM2 = IndexMatch32x2(a_ind,c_ind)

p1 = BackSub32x2(a_val,b_val,IM1)
p2 = BackSub32x2(a_val,c_val,IM2)

s1 = BackNormRed32x2(p1,IM1)
s2 = BackNormRed32x2(p2,IM2)

#--------------------------

n1 = Mul64(s1,gauss_var)
n2 = Mul64(s2,gauss_var)

t1 = FxExp64(n1)
t2 = FxExp64(n2)

m1 = Mul64(alpha1,y1)
m2 = Mul64(m1,t1)

m3 = Mul64(alpha2,y2)
m4 = Mul64(m3,t2)

final_err = Add64(m2,m4)

E = Add64(final_err,old_E)

Output: E
