Input: A
Input: B
Input: V
Input: Z

ab_real = FMul32x2(A, B)
ab_imag = FMulX32x2(A, B)
conj_ab = FAddSub32x2(ab_real, ab_imag)

vab_real = FMul32x2(V, conj_ab)
vab_imag = FMulX32x2(V, conj_ab)
vab = FSubAdd32x2(vab_real, vab_imag)

O = FSub32x2(Z, vab)

Output: O

----

Input: VAL

sqrt = CplxSqrt(VAL)
invsqrt  = CplxSqrtInv(VAL)
invpure  = CplxInv(VAL)

Output: sqrt
Output: invsqrt
Output: invpure

----

Input: VEC
Input: DIV


real = FMul32x2(VEC, DIV)
imag = FMulX32x2(VEC, DIV)
fin  = FSubAdd32x2(real, imag)

Output: fin

