InputVec: AL [0, 1]
InputVec: AR [0, 1]
Input: B
InputVec: C [0, 1]

REAL00 = FMul32x2(AL0, B)
IMAG00 = FMulX32x2(AL0, B)
VAL00 = FSubAdd32x2(REAL00, IMAG00)

REAL01 = FMul32x2(AL1, B)
IMAG01 = FMulX32x2(AL1, B)
VAL01 = FSubAdd32x2(REAL01, IMAG01)

REAL10 = FMul32x2(AR0, B)
IMAG10 = FMulX32x2(AR0, B)
VAL10 = FSubAdd32x2(REAL10, IMAG10)

REAL11 = FMul32x2(AR1, B)
IMAG11 = FMulX32x2(AR1, B)
VAL11 = FSubAdd32x2(REAL11, IMAG11)

DELTA0 = FAdd32x2(VAL00, VAL01)
DELTA1 = FAdd32x2(VAL10, VAL11)

O0 = FAdd32x2(DELTA0, C0)
O1 = FAdd32x2(DELTA1, C1)

OutputVec: O [0, 1]
