Input16: A[2]
Input16: B[2]
Input: sentinal

C = Control16(A0, A1)

# Chose = And16(C,1)
Bs = RShf16(C,1)

# control signal decides both the backpressure and the output
imval = Min16(A0, A1, control=Bs{1:b1,2:b2})
imind = Select16(B0,B1,C)
# imind = Select16(B0,B1,Chose,control=B{1:b1,2:b2})

# discard if the val is 0
Z = ICmpEQ(imval, 0)
val = Keep16(imval, control=Z{1:d})
ind = Keep16(imind, control=Z{1:d})

# check this!
temp = ICmpEQ(imind, sentinal)
signal = Keep(2, temp)

Output16: val
Output16: ind
Output: signal
