InputVec: A [0, 1, 2, 3]
InputVec: B [0, 1, 2, 3]
InputVec: C [0, 1, 2, 3]

TMP0_REAL = FxMul16x4(A0, B0)
TMP0_IMAG = FxMulX16x4(A0, B0)
TMP0 = FxSubAdd16x4(TMP0_REAL, TMP0_IMAG)

TMP1_REAL = FxMul16x4(A1, B1)
TMP1_IMAG = FxMulX16x4(A1, B1)
TMP1 = FxSubAdd16x4(TMP1_REAL, TMP1_IMAG)

TMP2_REAL = FxMul16x4(A2, B2)
TMP2_IMAG = FxMulX16x4(A2, B2)
TMP2 = FxSubAdd16x4(TMP2_REAL, TMP2_IMAG)

TMP3_REAL = FxMul16x4(A3, B3)
TMP3_IMAG = FxMulX16x4(A3, B3)
TMP3 = FxSubAdd16x4(TMP3_REAL, TMP3_IMAG)

O0 = FxAdd16x4(TMP0, C0)
O1 = FxAdd16x4(TMP1, C1)
O2 = FxAdd16x4(TMP2, C2)
O3 = FxAdd16x4(TMP3, C3)

OutputVec: O [0, 1, 2, 3]

