Input32: A [2]
Input32: B [8]
Input64: C [4]

real00 = FMul32(A0, B0)
real01 = FMul32(A1, B1)

real10 = FMul32(A0, B2)
real11 = FMul32(A1, B3)

real20 = FMul32(A0, B4)
real21 = FMul32(A1, B5)

real30 = FMul32(A0, B6)
real31 = FMul32(A1, B7)

imag00 = FMul32(A0, B1)
imag01 = FMul32(A1, B0)
imag10 = FMul32(A0, B3)
imag11 = FMul32(A1, B2)
imag20 = FMul32(A0, B5)
imag21 = FMul32(A1, B4)
imag30 = FMul32(A0, B7)
imag31 = FMul32(A1, B6)

val_real0 = FSub32(real00, real01)
val_real1 = FSub32(real10, real11)
val_real2 = FSub32(real20, real21)
val_real3 = FSub32(real30, real31)

val_imag0 = FAdd32(imag00, imag01)
val_imag1 = FAdd32(imag10, imag11)
val_imag2 = FAdd32(imag20, imag21)
val_imag3 = FAdd32(imag30, imag31)

val0 = val_real0 val_imag0
val1 = val_real1 val_imag1
val2 = val_real2 val_imag2
val3 = val_real3 val_imag3

O0 = FAdd32x2(val0, C0)
O1 = FAdd32x2(val1, C1)
O2 = FAdd32x2(val2, C2)
O3 = FAdd32x2(val3, C3)

Output: O [4]

