Input: TMPQ
Input: Q
Input: TMPR
Input: R
Input: VQ
Input: VR
Input: W


V_REAL0 = FMul32x2(VQ, TMPQ)
V_IMAG0 = FMulX32x2(VQ, TMPQ)
V0 = FAddSub32x2(V_REAL0, V_IMAG0)

DELTA_REAL0 = FMul32x2(V0, W)
DELTA_IMAG0 = FMulX32x2(V0, W)
DELTA0 = FSubAdd32x2(DELTA_REAL0, DELTA_IMAG0)

O0 = FSub32x2(Q, DELTA0)

V_REAL1 = FMul32x2(TMPR, W)
V_IMAG1 = FMulX32x2(TMPR, W)
V1 = FSubAdd32x2(V_REAL1, V_IMAG1)

DELTA_REAL1 = FMul32x2(V1, VR)
DELTA_IMAG1 = FMulX32x2(V1, VR)
DELTA1 = FSubAdd32x2(DELTA_REAL1, DELTA_IMAG1)

O1 = FSub32x2(R, DELTA1)

Output: O0
Output: O1
