InputVec: A [0, 1]
Input: B
InputVec: C [0, 1]

_B = FMul32x2(B, 4611686019501129728)

REAL0 = FMul32x2(C0, _B)
REAL1 = FMul32x2(C1, _B)

IMAG0 = FMulX32x2(C0, _B)
IMAG1 = FMulX32x2(C1, _B)

VAL0 = FAddSub32x2(REAL0, IMAG0)
VAL1 = FAddSub32x2(REAL1, IMAG1)

O0 = FSub32x2(A0, VAL0)
O1 = FSub32x2(A1, VAL1)

OutputVec: O [0, 1]

----

Input: A_
Input: B_
Input: C_

_B_ = FMul32x2(B_, 4611686019501129728)

REAL_ = FMul32x2(_B_, C_)

IMAG_ = FMulX32x2(_B_, C_)

VAL_ = FSubAdd32x2(REAL_, IMAG_)

O_ = FSub32x2(A_, VAL_)

Output: O_


