InputVec: A [0, 1]
Input: B
InputVec: C [0, 1]

REAL0 = FMul32x2(B, A0)
REAL1 = FMul32x2(B, A1)

IMAG0 = FMulX32x2(B, A0)
IMAG1 = FMulX32x2(B, A1)

VAL0 = FAddSub32x2(REAL0, IMAG0)
VAL1 = FAddSub32x2(REAL1, IMAG1)

O0 = FAdd32x2(VAL0, C0)
O1 = FAdd32x2(VAL1, C1)

OutputVec: O [0, 1]

----

InputVec: A_ [0, 1]
InputVec: B_ [0, 1]
Input: reset

REAL_0 = FMul32x2(A_0, B_0)
REAL_1 = FMul32x2(A_1, B_1)

IMAG_0 = FMulX32x2(A_0, B_0)
IMAG_1 = FMulX32x2(A_1, B_1)

VAL_0 = FSubAdd32x2(REAL_0, IMAG_0)
VAL_1 = FSubAdd32x2(REAL_1, IMAG_1)

DELTA = FAdd32x2(VAL_0, VAL_1)

O_ = FAcc32x2(DELTA, reset)

Output: O_

