Input16: feat_val0
# Input16: feat_val1
# Input16: feat_val2
# Input16: feat_val3
Input16: feat_ind0
# Input16: feat_ind1
# Input16: feat_ind2
# Input16: feat_ind3
Input: node_ind0
# Input: node_ind1
# Input: node_ind2
# Input: node_ind3
Input32: label0
Input32: label1
# Input16: local_offset

ctrl0 = IndexMatch16(feat_ind0, node_ind0)
# ctrl1 = IndexMatch16(feat_ind1, node_ind1)
# ctrl2 = IndexMatch16(feat_ind2, node_ind2)
# ctrl3 = IndexMatch16(feat_ind3, node_ind3)

# done = Add16(Add16(ctrl0,ctrl1),Add16(ctrl2,ctrl3))
# check_done = ICmpEQ(done,12)
check_done = ICmpEQ(ctrl0,3)
all_done = Keep(1,check_done)

O0 = Keep16(feat_val0, 1, control=ctrl0{1:d,2:b1|d})
# O1 = Keep16(feat_val1, 1, control=ctrl1{1:d,2:b1|d})
# O2 = Keep16(feat_val2, 1, control=ctrl2{1:d,2:b1|d})
# O3 = Keep16(feat_val3, 1, control=ctrl3{1:d,2:b1|d})

# out0 = O0 O1 O2 O3
# C0 = out0
# C1 = Add16x4(out0,local_offset)

C0 = O0
C1 = Add16(O0,64)

D = label0 label1
# D0 = label0 label0
# D1 = label0 label0
# D2 = label1 label1
# D3 = label1 label1

# Output: C[2]
Output16: C[2]
Output: D
# Output: D[4]
Output: all_done

# Input: feat_val
# Input: feat_ind
# Input: node_ind
# Input: label [2]
# Input: local_offset
# 
# ctrl0 = IndexMatch16(feat_ind:0:15, node_ind)
# ctrl1 = IndexMatch16(feat_ind:16:31, node_ind)
# ctrl2 = IndexMatch16(feat_ind:32:47, node_ind)
# ctrl3 = IndexMatch16(feat_ind:48:63, node_ind)
# 
# done = Add16(Add16(ctrl0,ctrl1),Add16(ctrl2,ctrl3))
# all_done = ICmpEQ(done,12)
# 
# O0 = Keep16(feat_val:0:15, 1, control=ctrl0{1:d,2:b1|d})
# O1 = Keep16(feat_val:16:31, 1, control=ctrl1{1:d,2:b1|d})
# O2 = Keep16(feat_val:32:47, 1, control=ctrl2{1:d,2:b1|d})
# O3 = Keep16(feat_val:48:63, 1, control=ctrl3{1:d,2:b1|d})
# 
# out0 = O0 O1 O2 O3
# C0 = out0
# C1 = Add16x4(out0,local_offset)
# 
# D0 = label0
# D1 = label0
# D2 = label0
# D3 = label0
# D4 = label1 
# D5 = label1 
# D6 = label1 
# D7 = label1 
# 
# Output: C[2]
# Output: D[8]
# Output: all_done
