Input: _H0
Input: _H1
Input: _H2
Input: _H3
Input: _R0
Input: _R1

H0 = _H0
H1 = _H1
H2 = _H2
H3 = _H3

R0 = _R0
R1 = _R1

LX_REAL = FMul32x2(H0, R0)
LX_IMAG = FMulX32x2(H0, R0)
LX = FSubAdd32x2(LX_REAL, LX_IMAG)

RX_REAL = FMul32x2(H1, R1)
RX_IMAG = FMulX32x2(H1, R1)
RX = FSubAdd32x2(RX_REAL, RX_IMAG)

LY_REAL = FMul32x2(H2, R0)
LY_IMAG = FMulX32x2(H2, R0)
LY = FSubAdd32x2(LY_REAL, LY_IMAG)

RY_REAL = FMul32x2(H3, R1)
RY_IMAG = FMulX32x2(H3, R1)
RY = FSubAdd32x2(RY_REAL, RY_IMAG)

X = FAdd32x2(LX, RX)
Y = FAdd32x2(LY, RY)

Output: X
Output: Y
