Input: A
InputVec: B [0, 1, 2, 3]
Input: reset

M0_REAL = FMul32x2(A, B0)
M0_IMAG = FMulX32x2(A, B0)
M0 = FSubAdd32x2(M0_REAL, M0_IMAG)

M1_REAL = FMul32x2(A, B1)
M1_IMAG = FMulX32x2(A, B1)
M1 = FSubAdd32x2(M1_REAL, M1_IMAG)

M2_REAL = FMul32x2(A, B2)
M2_IMAG = FMulX32x2(A, B2)
M2 = FSubAdd32x2(M2_REAL, M2_IMAG)

M3_REAL = FMul32x2(A, B3)
M3_IMAG = FMulX32x2(A, B3)
M3 = FSubAdd32x2(M3_REAL, M3_IMAG)

R0 = FAcc32x2(M0, reset)
R1 = FAcc32x2(M1, reset)
R2 = FAcc32x2(M2, reset)
R3 = FAcc32x2(M3, reset)

OutputVec: R [0,1,2,3]
