InputVec: A [0, 1, 2, 3]
InputVec: B [0, 1, 2, 3]
InputVec: C [0, 1, 2, 3]

TMP0_REAL = FMul32x2(A0, B0)
TMP0_IMAG = FMulX32x2(A0, B0)
TMP0 = FSubAdd32x2(TMP0_REAL, TMP0_IMAG)
O0 = FAdd32x2(TMP0, C0)

TMP1_REAL = FMul32x2(A1, B1)
TMP1_IMAG = FMulX32x2(A1, B1)
TMP1 = FSubAdd32x2(TMP1_REAL, TMP1_IMAG)
O1 = FAdd32x2(TMP1, C1)

TMP2_REAL = FMul32x2(A2, B2)
TMP2_IMAG = FMulX32x2(A2, B2)
TMP2 = FSubAdd32x2(TMP2_REAL, TMP2_IMAG)
O2 = FAdd32x2(TMP2, C2)

TMP3_REAL = FMul32x2(A3, B3)
TMP3_IMAG = FMulX32x2(A3, B3)
TMP3 = FSubAdd32x2(TMP3_REAL, TMP3_IMAG)
O3 = FAdd32x2(TMP3, C3)

OutputVec: O [0, 1, 2, 3]

