Input: feat_val
Input: feat_ind
Input: node_ind
Input: label [2]
Input: local_offset

ctrl0 = IndexMatch16(feat_ind:16:0, node_ind)
ctrl1 = IndexMatch16(feat_ind:16:1, node_ind)
ctrl2 = IndexMatch16(feat_ind:16:2, node_ind)
ctrl3 = IndexMatch16(feat_ind:16:3, node_ind)

done = Add16(Add16(ctrl0,ctrl1),Add16(ctrl2,ctrl3))
all_done = ICmpEQ(done,12)

O0 = Keep16(feat_val:16:0, 1, control=ctrl0{1:d,2:b1|d})
O1 = Keep16(feat_val:16:1, 1, control=ctrl1{1:d,2:b1|d})
O2 = Keep16(feat_val:16:2, 1, control=ctrl2{1:d,2:b1|d})
O3 = Keep16(feat_val:16:3, 1, control=ctrl3{1:d,2:b1|d})

out0 = O0 O1 O2 O3
C0 = out0
C1 = Add16x4(out0,local_offset)

D0 = label0
D1 = label0
D2 = label0
D3 = label0
D4 = label1 
D5 = label1 
D6 = label1 
D7 = label1 

Output: C[2]
Output: D[8]
Output: all_done
