#checking this

Input: c0_flag
Input: c1_flag
Input: c0_vr
Input: c1_vr
Input: node
Input: const
#Input: reset

a1 = Select(c0_flag, const, c0_vr )
a2 = Select(c1_flag, const, c1_vr )
t1 = Select(c1_flag, c1_vr, const )
t2 = Select(c0_flag, c0_vr, const )

Y1 = FAdd32x2(a1, a2)

f1 = ICmpEQ(c0_vr,const)
f2 = ICmpEQ(c1_vr,const)

temp = Xor(f1,f2)

X1 = Select(c0_vr, t2, t1)
X2 = FMul32x2(t1, t2)

Y2 = Select(temp, X2, X1)

n_vr = Select(node, const, temp)
n_flag = Select(node, Y1, Y2)

#A = Select(node, const, temp)
#B = Select(node, Y1, Y2)

#n_vr = Acc16x4(A, reset)
#n_flag = Acc16x4(B, reset)

Output: n_flag
Output: n_vr
