#calculation of dr values

Input: p_vr
Input: p_dr
Input: p_flag
Input: c0_vr
Input: c1_vr
Input: node
Input: const

t1 = Div16x4( p_vr, c0_vr )
t2 = Div16x4( p_vr, c1_vr )

#t1 = FAdd32x2( p_vr, c0_vr )
#t2 = FAdd32x2( p_vr, c1_vr )
m1 = FMul32x2( p_dr, p_vr )
m2 = FMul32x2( p_dr, t1 )
m3 = FMul32x2( p_dr, t2 )

temp1 = Select( c0_vr, m1,  const)
temp2 = Select( c1_vr,  const, m2)

X1 = Select( p_flag, temp1, m3)
X2 = Select( p_flag, temp2, m2)

Y1 = Select( p_dr, const, X1)
Y2 = Select( p_dr, const, X2)

c0_dr = Select( node, p_dr, Y1)
c1_dr = Select( node, p_dr, Y2)

Output: c0_dr
Output: c1_dr
