Input: L [2]
Input: R [2]
Input: W [2]

A0 = FAdd32x2(L0, R0)
A1 = FAdd32x2(L1, R1)

TEMP0 = FSub32x2(L0, R0)
TEMP1 = FSub32x2(L1, R1)

REAL0 = FMul32x2(TEMP0, W0)
REAL1 = FMul32x2(TEMP1, W1)

IMAG0 = FMulX32x2(TEMP0, W0)
IMAG1 = FMulX32x2(TEMP1, W1)

B0 = FSubAdd32x2(REAL0, IMAG0)
B1 = FSubAdd32x2(REAL1, IMAG1)

Output: A [2]
Output: B [2]

----

Input: Rotate
Input: Current

Real = FMul32x2(Current, Rotate)
Imag = FMulX32x2(Current, Rotate)

Angle = FSubAdd32x2(Real, Imag)
Rec   = Angle

Output: Angle
Output: Rec
