InputVec: A [0, 1, 2, 3]
InputVec: B [0, 1, 2, 3]
Input: reset

TMP0_REAL = FxMul16x4(A0, B0)
TMP0_IMAG = FxMulX16x4(A0, B0)
TMP0 = FxSubAdd16x4(TMP0_REAL, TMP0_IMAG)

TMP1_REAL = FxMul16x4(A1, B1)
TMP1_IMAG = FxMulX16x4(A1, B1)
TMP1 = FxSubAdd16x4(TMP1_REAL, TMP1_IMAG)

TMP2_REAL = FxMul16x4(A2, B2)
TMP2_IMAG = FxMulX16x4(A2, B2)
TMP2 = FxSubAdd16x4(TMP2_REAL, TMP2_IMAG)

TMP3_REAL = FxMul16x4(A3, B3)
TMP3_IMAG = FxMulX16x4(A3, B3)
TMP3 = FxSubAdd16x4(TMP3_REAL, TMP3_IMAG)

SUM0 = FxAdd16x4(TMP0, TMP1)
SUM1 = FxAdd16x4(TMP2, TMP3)
SUM2 = FxAdd16x4(SUM0, SUM1)

SUM = FxAcc16x4(SUM2, reset)

Output: SUM

