Input: A
Input: BE [2]
Input: BO [2]
Input: C [2]

R = DupHigh32(A)
L = DupLow32(A)

TMP0_REAL0 = FxMul16x4(L, BE0)
TMP0_IMAG0 = FxMulX16x4(L, BE0)
TMP00 = FxSubAdd16x4(TMP0_REAL0, TMP0_IMAG0)

TMP0_REAL1 = FxMul16x4(L, BE1)
TMP0_IMAG1 = FxMulX16x4(L, BE1)
TMP01 = FxSubAdd16x4(TMP0_REAL1, TMP0_IMAG1)

TMP1_REAL0 = FxMul16x4(R, BO0)
TMP1_IMAG0 = FxMulX16x4(R, BO0)
TMP10 = FxSubAdd16x4(TMP1_REAL0, TMP1_IMAG0)

TMP1_REAL1 = FxMul16x4(R, BO1)
TMP1_IMAG1 = FxMulX16x4(R, BO1)
TMP11 = FxSubAdd16x4(TMP1_REAL1, TMP1_IMAG1)

SUM0 = FxAdd16x4(TMP00, TMP10)
SUM1 = FxAdd16x4(TMP01, TMP11)
O0 = FxAdd16x4(SUM0, C0)
O1 = FxAdd16x4(SUM1, C1)

Output: O [2]

