InputVec: A [0, 1, 2, 3]
Input: B
InputVec: C [0, 1, 2, 3]

_B = FMul32x2(B, 4611686019501129728)

REAL0 = FMul32x2(C0, _B)
REAL1 = FMul32x2(C1, _B)
REAL2 = FMul32x2(C2, _B)
REAL3 = FMul32x2(C3, _B)

IMAG0 = FMulX32x2(C0, _B)
IMAG1 = FMulX32x2(C1, _B)
IMAG2 = FMulX32x2(C2, _B)
IMAG3 = FMulX32x2(C3, _B)

VAL0 = FAddSub32x2(REAL0, IMAG0)
VAL1 = FAddSub32x2(REAL1, IMAG1)
VAL2 = FAddSub32x2(REAL2, IMAG2)
VAL3 = FAddSub32x2(REAL3, IMAG3)

O0 = FSub32x2(A0, VAL0)
O1 = FSub32x2(A1, VAL1)
O2 = FSub32x2(A2, VAL2)
O3 = FSub32x2(A3, VAL3)

OutputVec: O [0, 1, 2, 3]

