InputVec: A [0, 1, 2, 3]
Input: B
InputVec: C [0, 1, 2, 3]

_B = FMul32x2(B, 4611686019501129728)

REAL0 = FMul32x2(_B, C0)
REAL1 = FMul32x2(_B, C1)
REAL2 = FMul32x2(_B, C2)
REAL3 = FMul32x2(_B, C3)

IMAG0 = FMulX32x2(_B, C0)
IMAG1 = FMulX32x2(_B, C1)
IMAG2 = FMulX32x2(_B, C2)
IMAG3 = FMulX32x2(_B, C3)

VAL0 = FSubAdd32x2(REAL0, IMAG0)
VAL1 = FSubAdd32x2(REAL1, IMAG1)
VAL2 = FSubAdd32x2(REAL2, IMAG2)
VAL3 = FSubAdd32x2(REAL3, IMAG3)

O0 = FSub32x2(A0, VAL0)
O1 = FSub32x2(A1, VAL1)
O2 = FSub32x2(A2, VAL2)
O3 = FSub32x2(A3, VAL3)

OutputVec: O [0, 1, 2, 3]

